spring.application.name=Backend

#server port
server.port=8081

#postgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/freshharvest_db
spring.datasource.username=postgres
spring.datasource.password=1264
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Use 'update' for development, 'validate' or 'none' for production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true # Log SQL queries

# JWT Configuration
jwt.secret=ThisIsMySuperSecretKeyForJWTAuthenticationAndItMustBeAtLeast256BitsLong
jwt.expiration=86400000 # 24 hours in milliseconds (24 * 60 * 60 * 1000)

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Thymeleaf Cache (disable for development)
spring.thymeleaf.cache=false